{
	"title": "Spoiler Blocker",
	"name": "spoilerblocker",
	"version": "0.0.1",
	"description": "A basic add-on",
	"main": "index.js",
	"author": "Kabir",
	"engines": {
		"firefox": ">=38.0a1",
		"fennec": ">=38.0a1"
	},
	"license": "MIT",
	"keywords": [
		"spoiler", "spoilers", "block", "blocker"
	],
	"preferences": [{
		"name": "hidePref",
		"title": "Hide Options",
		"description": "Overlay the post or remove it entirely",
		"type": "radio",
		"value": "overlay",
		"options": [
			{
				"value": "overlay",
				"label": "Overlay"
			},
			{
				"value": "remove",
				"label": "Remove"
			}
		]
	},
	{
		"description": "How many of them we have.",
		"name": "myInteger",
		"type": "integer",
		"value": 8,
		"title": "How Many?"
	}]
}
